<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/demo.js"></script>
    <title>Đăng nhập</title>
    <style>
         *{
            margin: 0 auto;
            box-sizing: border-box;
        }

        body{
            background-color: azure;
            width: 1200px;
            border: 1px black;
            color: black;
        }

        header{
            height: 100px;
            background-color: lightblue;
            position: relative;
            color: white;
        }

        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header h1{
            position: absolute;
            top: 20px;
            left: 80px;
        }

        header p{
            position: absolute;
            bottom: 20px;
            left: 80px;
        }

        header form{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu-parent{
            position: absolute;
            right: 10px;
            bottom: 0;
            display: flex;
            list-style: none;
        }
        
        .menu-parent a{
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: black;
            margin-left: 10px;
        }

        .menu-parent a:hover{
            color: lightblue;
        }

        .menu-child{
            background-color: black;
            display: none;
        }

        .menu-parent li:hover .menu-child{
            padding: 5px 5px;
            display: block;
            position: absolute;
            margin-left: 10px;
            list-style: none;
        }


        header input,
        header button{
            background-color: gray;
            border: 1px solid #058dbe;
            padding: 5px;
        }

        header input::-webkit-input-placeholder,
        header button{
            color: white;
        }

        section{
            width: 70%;
            float: left;
            padding: 40px 40px 20px 10px;
        }

        section form{
            width: 60%;
            float: left;
            padding-right: 40px;
        }

        section input{
            width: 160px;
            background-color: ghostwhite;
            border: 1px solid gray;
        }

        section textarea{
            background-color: aqua;
            border: 1px solid gray;
        }

        section form p:first-child{
            color: black;
            text-shadow: 4px 4px 5px gray;
        }

        .form-col{
            width: 50%;
            float: left;
        }

        .form-row{
            clear: both;
            line-height: 30px;
        }

        aside{
            width: 28%;
            float: right;
            margin: 30px 1%;
            background-color: azure;
            padding: 20px;
        }

        aside img{
            width: 300px;
            margin-top: 20px;
            border: 1px solid gray;
            padding: 3px;
        }

        p{
            margin-top: 10px;
            text-align: justify;
        }
        aside p:last-child{
            font-weight: bold;
            float: right;
        }
      
        footer{
            clear: both;
            background-color: #294d79;
            padding: 5px;
        }
    </style>
</head>
<body>
    <header>
        <a href="trangchu.html"><img src="../img/logo.png" alt=""></a>
        <h1>BaiTapLon Store</h1>
        <p>...Hãy chọn giá đúng!</p>
        <form action="">
            <input type="search" id="txtSearch" placeholder="Nhập vào đây..." size="30">
            <button>Tìm kiếm</button>    
        </form>
        <ul class="menu-parent">
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="">Danh mục</a>
                <ul class="menu-child">
                    <li><a href="tainghe.html">Tai nghe</a></li>
                    <li><a href="daysac.html">Dây sạc</a></li>
                    <li><a href="sacduphong.html">Sạc dự phòng</a></li>
                    <li><a href="oplung.html">Ốp lưng</a></li>
                </ul>
            </li>
            <li><a href="phanhoi.html">Phản hồi</a></li>
        </ul>
    </header>
    <h2 style="text-align: center;"> ĐĂNG KÝ TÀI KHOẢN</h2>
        <form name="form1" onsubmit="SubmitForm();" method="post"  action="#">
            <div>
                <label for="txtDN" class="title">Tên đăng nhập:</label>  
                <input id="txtDN" onblur=" KiemTraTenDN()" type="text" name="txtdn" size="30" placeholder="txtDN"/> <span id="tendn">*</span> 
                    </div>
                    <div>
                        <label for="txtMK" class="title">Mật khẩu:</label>
                        <input type="password" onblur=" KiemTraPassWord();" name="txtMK" id="txtMK" size="30" placeholder="txtMK"> <span id="mk">*</span>
                    </div>
                    <div>
                        <label for="txtXNMK" class="title"> Nhập lại Mật khẩu:</label>
                        <input type="password" onblur=" KiemTraXacNhanPassWord();" name="txtXNMK" id="txtXNMK" size="30" placeholder="txtXNMK"> <span id="xnmk">*</span>
                    </div>
                    <h5 style="text-align: center;">THÔNG TIN CÁ NHÂN</h5>
                    <div>
                        <label for="txtName" class="title"> Họ và tên:</label>
                        <input type="text" name="txtName" id="txtName" size="30" placeholder="txtName"> <span id="hoten">* bắt buộc</span>
                    </div>
                    <div>
                        <label for="txtNS" class="title"> Ngày sinh:</label>
                        <input type="date" onblur=" KiemTraNgaySinh();" name="txtNS" id="txtNS" size="30" placeholder="txtNS"> <span id="ngaysinh"></span>
                    </div>
                    <div class="radio-buttons">
                        <span class="title">Giới tính:</span>
                        <input type="radio" name="gender" id="male" value="M" checked>
                        <label for="male">Nam</label>
                        <input type="radio"name="gender" id="" value="f">
                        <label for="female">Nữ</label> <br>
                    </div>
                    <div>
                        <label for="txtDC" class="title">Địa chỉ:</label>
                        <input type="text" id="txtDC" name="txtDC" size="30" placeholder="txtDC">  <span id="diachi"></span>
                    </div>
                    <div>
                        <label for="txtDT" class="title">Điện thoại:</label>
                        <input type="text" id="txtDT" name="txtDT" size="30" placeholder="txtDT">  <span id="dienthoai"> phải là số</span>
                    </div>
                    <div>
                        <label for="txtEmail" class="title">Email:</label>
                        <input type="email" id="txtEmail" name="txtEmail" size="30" placeholder="txtEmail">  <span id="email">nhập đúng địa chỉ email</span>
                    </div>
                    <div class="submit">
                        <input type="submit" value="Đăng ký" id="submit">
                        <input type="reset" value="Hủy" id="submit">
                    </div>
        </form>
    
        <footer>
            <p> 
                <span style="color: white;">Địa chỉ: 12 Nguyễn Văn Bảo, Q.Gò Vấp, TP.Hồ Chí Minh</span> 
            </p>
            <p>
                <span style="color: white;">Liên hệ: 069696969</span>
            </p>
            <p>
                <span style="color: white;">Fax: 0293.9940.954</span>
            </p>
            <p>
                <span style="color: white;">Thanh toán: <img src="../img/thanhtoan.png" alt=""></span>
            </p>
        </footer>
</body>
</html>