<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/demo.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/demo.js"></script>
    <title>Giới thiệu</title>
    <style>
          *{
            margin: 0 auto;
            box-sizing: border-box;
        }

        body{
            background-color: azure;
            width: 1200px;
            border: 1px black;
            color: black;
        }

        header{
            height: 100px;
            background-color: lightblue;
            position: relative;
            color: white;
        }

        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header h1{
            position: absolute;
            top: 20px;
            left: 80px;
        }

        header p{
            position: absolute;
            bottom: 20px;
            left: 80px;
        }

        header form{
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .menu-parent{
            position: absolute;
            right: 10px;
            bottom: 0;
            display: flex;
            list-style: none;
        }
        
        .menu-parent a{
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: black;
            margin-left: 10px;
        }

        .menu-parent a:hover{
            color: lightblue;
        }

        .menu-child{
            background-color: black;
            display: none;
        }

        .menu-parent li:hover .menu-child{
            padding: 5px 5px;
            display: block;
            position: absolute;
            margin-left: 10px;
            list-style: none;
        }
        h2 {
            font-size: 46px;
        }
        p1 {
            font-size: 32px;
        }
        p2 {
            font-size: 32px;
        }
        p3 {
            font-size: 40px;
        }
        p4 {
            font-size: 40px;
        }
        section{
            width: 50%;
            float: left;
            padding: 80px;
            height: 420px;
        }
        aside{
            width: 50%;
            float: right;
            padding: 80px;
            height: 420px;
        }
        footer{
            clear: both;
            background-color: #294d79;
            padding: 5px;
        }
    </style>
</head>
<body>
    <body>
        <header>
            <a href="trangchu.html"><img src="../img/logo.png" alt=""></a>
            <h1>BaiTapLon Store</h1>
            <p>...Hãy chọn giá đúng!</p>
            <form action="">
                <input type="search" id="txtSearch" placeholder="Nhập vào đây..." size="30">
                <button>Tìm kiếm</button>    
            </form>
            <ul class="menu-parent">
                <li><a href="trangchu.html">Trang chủ</a></li>
                <li><a href="gioithieu.html">Giới thiệu</a></li>
                <li><a href="">Danh mục</a>
                    <ul class="menu-child">
                        <li><a href="tainghe.html">Tai nghe</a></li>
                        <li><a href="daysac.html">Dây sạc</a></li>
                        <li><a href="sacduphong.html">Sạc dự phòng</a></li>
                        <li><a href="oplung.html">Ốp lưng</a></li>
                    </ul>
                </li>
                <li><a href="phanhoi.html">Phản hồi</a></li>
            </ul>
        </header>
        <h2><i>Giới thiệu</i></h2>
        <p2><li><i>Trang web BaiTapLon Store được tạo ra để giúp người dùng mua sắm phụ kiện điện thoại trực tuyến, đồng thời biết thêm thông tin về những
            phụ kiện bán chạy trên thị trường
        </i></li></p2>
        <p1><li><i>Trang web được tạo ra bởi:</i></li></p1>
    </body>
    <section>
        <p3><i>Nguyễn Huỳnh Thanh Sơn</i></p3>
        <p3><i>MSSV: 20098391</i></p3>
    </section>
    <aside>
        <p4><i>Trần Nguyễn Minh Khôi</i></p4>
        <p4><i>MSSV: 20094511</i></p4>
    </aside>
    <footer>
        <p> 
            <span style="color: white;">Địa chỉ: 12 Nguyễn Văn Bảo, Q.Gò Vấp, TP.Hồ Chí Minh</span> 
        </p>
        <p>
            <span style="color: white;">Liên hệ: 069696969</span>
        </p>
        <p>
            <span style="color: white;">Fax: 0293.9940.954</span>
        </p>
        <p>
            <span style="color: white;">Thanh toán: <img src="../img/thanhtoan.png" alt=""></span>
        </p>
    </footer>
</body>
</html>