<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/demo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

    <script src="../js/jquery-3.6.0.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/demo.js"></script>
    <title>Phụ kiện</title>
    <style>
         *{
            margin: 0 auto;
            box-sizing: border-box;
        }

        body{
            background-color: azure;
            width: 1200px;
            border: 1px black;
            color: black;
        }

        header{
            height: 100px;
            background-color: lightblue;
            position: relative;
            color: white;
        }

        header img{
            position: absolute;
            top: 20px;
            left: 20px;
        }

        header h1{
            position: absolute;
            top: 20px;
            left: 80px;
        }

        header p{
            position: absolute;
            bottom: 20px;
            left: 80px;
        }

        header form{
            position: absolute;
            top: 10px;
            right: 10px;
        }

 
        header input,
        header button{
            background-color: gray;
            border: 1px solid #058dbe;
            padding: 5px;
        }

        header input::-webkit-input-placeholder,
        header button{
            color: white;
        }
        .menu-parent{
            position: absolute;
            right: 10px;
            bottom: 0;
            display: flex;
            list-style: none;
        }
        
        .menu-parent a{
            color: white;
            padding: 10px 20px;
            display: block;
            text-decoration: none;
            background-color: black;
            margin-left: 10px;
        }

        .menu-parent a:hover{
            color: lightblue;
        }

        .menu-child{
            background-color: black;
            display: none;
        }

        .menu-parent li:hover .menu-child{
            padding: 5px 5px;
            display: block;
            position: absolute;
            margin-left: 10px;
            list-style: none;
        }

        section{
            width: 100%;
            float: center;
            padding: 40px 40px 40px 10px;
        }

        section form{
            width: 100%;
            float: center;
        }

        section input{
            width: 160px;
            background-color: ghostwhite;
            border: 1px solid gray;
        }

        section textarea{
            background-color: aqua;
            border: 1px solid gray;
        }

        section form p:first-child{
            color: black;
            text-shadow: 4px 4px 5px gray;
        }

        /* .form-col{
            width: 50%;
            float: left;
        }

        .form-row{
            clear: both;
            line-height: 30px;
        } */

        /* aside{
            width: 50%;
            float: right;
            padding: 40px;
        }

        aside img{
            width: 300px;
            margin-top: 20px;
            border: 1px solid gray;
            padding: 3px;
        } */

        p{
            margin-top: 10px;
            text-align: justify;
        }
        /* aside p:last-child{
            font-weight: bold;
            float: right;
        } */
      
        footer{
            clear: both;
            background-color: #294d79;
            padding: 5px;
        }
        p1 {
            position: relative;
            text-align: center;
            font-size: 46px;
        }
        p2{
            float: center;
            font-size: 25px;
        }
    </style>
</head>
<body>
   <header>
        <a href="trangchu.html"><img src="../img/logo.png" alt=""></a>
        <h1>BaiTapLon Store</h1>
        <p>...Hãy chọn giá đúng!</p>
        <form action="">
            <input type="search" id="txtSearch" placeholder="Nhập vào đây..." size="30">
            <button>Tìm kiếm</button>    
        </form>
        <ul class="menu-parent">
            <li><a href="trangchu.html">Trang chủ</a></li>
            <li><a href="gioithieu.html">Giới thiệu</a></li>
            <li><a href="">Danh mục</a>
                <ul class="menu-child">
                    <li><a href="tainghe.html">Tai nghe</a></li>
                    <li><a href="daysac.html">Dây sạc</a></li>
                    <li><a href="sacduphong.html">Sạc dự phòng</a></li>
                    <li><a href="oplung.html">Ốp lưng</a></li>
                </ul>
            </li>
            <li><a href="phanhoi.html">Phản hồi</a></li>
        </ul>
    </header>
    <p1><i>Tai nghe chính hãng</i></p1> <br>

        <p2><img src="../img/airpods.jpg" alt=""><br><p2>
            <li>Pin: Dùng 5 giờ - Sạc 2 giờ</li> 
            <li>Cổng sạc: Lightning</li>
            <li>Công nghệ âm thanh: Chip Apple H1</li>
            <li>Tương thích: AndroidiOS (iPhone)</li>
            <li>Tiện ích: Có mic thoại</li>
            <li>Hỗ trợ kết nối: Bluetooth 5.0</li>
            <li>Điều khiển bằng: Cảm ứng chạm</li>
            <li>Hãng: Apple. <br><br><br></p2></p2>
        <p2><img src="../img/airpods1.png" alt=""><br><p2>
            <li>Thời gian tai nghe: Dùng 5 giờ - Sạc 2 giờ</li> 
            <li>Thời gian hộp sạc: Dùng 24 giờ - Sạc 3 giờ</li> 
            <li>Cổng sạc: Lightning, Sạc không dây</li> 
            <li>Công nghệ âm thanh: Chip Apple H1 </li>
            <li>Tương thích: Android, iOS (iPhone) </li>
            <li>Tiện ích: Có mic thoại </li>
            <li>Hỗ trợ kết nối: Bluetooth 5.0</li> 
            <li>Điều khiển bằng: Cảm ứng chạm </li>
            <li>Hãng: Apple. <br><br> <br></p2></p2>
        <p2><img src="../img/airpods2.png" alt=""><br><p2>
            <li>Pin: Dùng 5 giờ - Sạc 2 giờ </li>
            <li>Cổng sạc: Lightning, Sạc không dây, Sạc MagSafe</li> 
            <li>Công nghệ âm thanh: Active Noise Cancellation, Adaptive EQ, Custom high-excursion Apple driver, High Dynamic RangeSpatial Audio, Transparency Mode </li>
            <li> thích: AndroidiOS (iPhone)iPadOS (iPad)MacOS (Macbook, iMac) </li>
            <li>Tiện ích: Chống nước IPX4, Chống ồn, Có mic thoại </li>
            <li>Hỗ trợ kết nối: Bluetooth 5.0</li>
            <li>Điều khiển bằng: Cảm ứng chạm </li>
            <li>Hãng: Apple. <br><br> <br></p2></p2>
        
    <footer>
        <p> 
            <span style="color: white;">Địa chỉ: 12 Nguyễn Văn Bảo, Q.Gò Vấp, TP.Hồ Chí Minh</span> 
        </p>
        <p>
            <span style="color: white;">Liên hệ: 069696969</span>
        </p>
        <p>
            <span style="color: white;">Fax: 0293.9940.954</span>
        </p>
        <p>
            <span style="color: white;">Thanh toán: <img src="../img/thanhtoan.png" alt=""></span>
        </p>
    </footer>
</body>
</html>